PORT=5000
MONGODB_URI="mongodb+srv://ansh114ar:shinchan@cluster0.noxmjar.mongodb.net/AuraTracker?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret
ADMIN_EMAIL="abc@gmail.com"
ADMIN_PASSWORD="abc"